<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>kwokdenise | software engineer</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="section section-white center">
        <div class="section">
          <img src="images/logo.png" class="img img-logo"/>
        </div>
        <div class="section">
            <h1>hello, i&#39;m denise.</h1>
        </div>
        <div class="section">
            <p class="small">
              i'm a software engineer at <a href="https://microsoft.com" target="_new">Microsoft</a>.
              <br>i used to keep a blog but now i just have this page.
              <br>you can email me at hello(@)kwokdenise.com
            </p>
        </div>
      </div>
      <footer>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
